{
    "version": 2,
    "env": {
        "PORT": "3000"
    },
    "buildCommand": "npm run build --output public",
    "routes": [
        {
            "src": "/(.*)",
            "dest": "src/main.ts",
            "methods": [
                "GET"
            ] 
        }
    ]
}
